*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,h1,h2,h3,li, label{
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 3.5rem;
  color: white;
  text-transform: uppercase;
}
h2{
  color: white;
}

label{
  font-size: 1rem;
  font-weight: bold;
  color: #8A8A8A;
}

select{
  height: 50px;
  background-color: transparent;
  color: white;
  outline: none;
  border-radius: 8px;
  padding: 0 1rem;
  margin-top: 0.5rem;
  border: 1px solid #888888;
}

option{
  background-color: #292D34;
}

.App{
  width: 100%;
  height: 100vh;
  position: relative;
}

.app-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1;
}

/* Navbar */

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  height: 15vh;
  position: relative;
}

.circuit-up{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
}

ul{
  display: flex;
  column-gap: 2rem;
  list-style: none;
}
.nav-link{
  color: #ffffffad;
}

.register{
  color: #CAFC01;
}

.logo{
  margin-left: -6rem;
}

/* Left container */
.left-container{
  height: 85vh;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding-top: 5rem;
}

.circuit-left{
  position: absolute;
  left: 0;
  z-index: -2;
  bottom: -10%;
  opacity: 0.5;
}

.bottom-rectangle{
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  height: 100px;
  width: 600px;
  background-color: #292D34;
  align-items: center;
  justify-content: space-around;
}

.logos-container{
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.left-content{
  width: 640px;
}

.left-text{
  color: white;
  font-weight: 300;
}

.action-buttons{
  display: flex;
  column-gap: 2rem;
  margin-top: 3rem;
}

.see-more{
  background-color: #CAFC01;
  color: black;
  font-weight: 600;
  padding: 0.6rem 3rem;
}

.how-works-container{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.how-works{
  font-size: 0.9rem;
  color: #888888;
  font-weight: 700;
}

/* Right Side */
.right-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-content{
  width: 60%;
}

.card-form{
  background: linear-gradient(98.53deg, rgba(255, 255, 255, 0.2) 0.5%, rgba(217, 217, 217, 0.1) 100%);
  backdrop-filter: blur(34px);
  border-radius: 12px;
  padding: 3rem 2em;
  position: relative;
}


.submit-btn{
  width: 100%;
  background-color: #CAFC01;
  font-weight: 600;
  height: 3.5rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
}

.option-col{
  display: flex;
  flex-direction: column;
}

.title-card{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: #888888;
  margin-bottom: 1.2rem;
}

.container-select{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.error-text{
  color: red;
}

/* Card Result */
.cardResult{
  height: 260px;
  width: 100%;
  background: linear-gradient(261.02deg, rgba(255, 255, 255, 0.2) 0%, rgba(217, 217, 217, 0.1) 98.93%);
  backdrop-filter: blur(34px);
  border-radius: 12px;
  margin: 0.2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-data{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.result-container{
  position: relative;
}

.arrows-circle{
  position: absolute;
  top: -2rem;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 10;
}

.subtitle-card{
  font-size: 0.9rem;
  color: #8A8A8A;
  font-weight: 500;
}

.section-price{
  margin-bottom: 1rem;
}

.result-card{
  font-size: 0.9rem;
  color: #C7C7C7;
  font-weight: 500;
}

.result-img{
  width: 52px;
  height: 52px;
}

.result-name{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.card-numbers{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.result-status{
  margin-bottom: 3.9rem;
  font-size: 0.8rem;
  color: #C7C7C7;
  font-weight: 500;
  text-align: right;
}

.result-value{
  margin-top: 3.5rem;
  font-size: 1.5rem;
}

.no-data{
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #C7C7C7;
  width: 100%;
  height: 100%;
}

.logo-mobile{
  display: none;
}


/* MEDIA QUERYS */
@media (max-width:1024px){
  
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-mobile{
    width: 100px;
  }

  .app-content{
    grid-template-columns: 1fr;
  }

  .bottom-rectangle, .circuit-left, .navbar{
    display: none;
  }

  .logo-mobile{
    display: block;
  }

  .header{
    width: 100%;
  }

  .nav-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
  }

  .card-form{
    margin-bottom: 1rem;
  }

  .right-content{
    width: 65%;
    padding-bottom: 5rem;
  }

}

@media (max-width:768px){
  .right-content{
    width: 85%;
  }

  .left-content{
    width: 90%;
  }

  h1{
    font-size: 2.5rem;
  }

  .left-text{
    margin-top: 1rem;
    width: 90%;
    font-size: 0.9rem;
  }

  .container-select{
    grid-template-columns: 1fr;
  }

  .option-col:nth-child(1){
    margin-bottom: 1.5rem;
  }

}

@media (max-width:425px){
  .right-content{
    width: 95%;
  }

  .nav-mobile{
    width: 425px;
    
  }

  .left-content{
    width: 90%;
  }

  h1{
    font-size: 2.5rem;
  }

  .left-text{
    margin-top: 1rem;
    width: 90%;
    font-size: 0.9rem;
  }
}